spring.application.name=assignment
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
